/**
*
*  La Noche - Tercer Solar - Apolo 
*
*  Aproximación echa por:
*  Jean Pierre Pacheco
*
*/


Riff 1
e|------------------------------|
B|------------------------------|
G|------------------------------|
D|-------------4----------------|
A|-------0h5h7---7--7-77777-----|
E|----5h7------------------5----|

Riff 2
|------------------------------|
|------------------------------|
|------------------------------|
|-------------4----------------|
|-------0h5h7---7--5-55555-----|
|----5h7------------------7----|

Riff 3
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|---------------------------7--11-10---|
|---------------------------5--9--8----|
|----5h7-77--5h7-77--5h7-77------------|

Riff 4
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|---------------------------7-7-7------|
|---------------------------5-5-5------|
|----5h7-77--5h7-77--5h7-77------------|


Intro:

(Riff 1 - Riff 2) 
(Riff 3 - Riff 4) x2

Ella habla al oido, ella enreda tu piel
(Riff 4) 		    (Riff 4)

Nadie sabe esto que pido, ella desaparece.
(Riff 4)                  (Riff 3)


(puente) (Riff 1 - Riff 2)


Noche llévame contigo antes del amanecer
(Riff 4)              (Riff 4)

No me juzguez, soy tu amigo, 
Riff 4                      

el fantasma que está a tus pies
Riff 3

Aaay me quiero integrar
(Riff 1 ) x2

bajo tu manto veo obscuridad 
(Riff 1 ) (Riff 2 )


SOLO 
Acompañamiento: (Riff 3) (Riff 4) x2 

Noche amiga no te olvido quiero volver a sentir tu poder 
(Riff 4 )                (Riff 4 )

dame fuerzas, dame abrigo 
(Riff 4 )

y oscurece mi aterdecer 
(Riff 3 )

desde el cielo un caballo negro 
(Riff 3 )

lleva mi alma a otro lugar 
(Riff 4 )

corre que por siempre espero 
(Riff 4 )

sé que la noche responderá 
(Riff 3 )

aaaaaa me quiero entregaaar 
(Riff 1) x2

entre tus sombras veo claridaaaaaad 
(Riff 1) (Riff 2) (se repite la ´ultima parte del riff 2, 3 veces)



Ella habla al oido
(Riff 3 ) 

ella enreda tu piel 
(Riff 4 )

muestratee tu lado divino
(Riff 3 ) 

voy a desaparecer
(Riff 3 ) 


Outro
(Riff 1 ) x3
(Riff 2 )  